.flex_row {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_column {
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_row_start {
    -webkit-box-pack: justify;
    -ms-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_row_center {
    -webkit-box-pack: justify;
    -ms-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_row_end {
    -webkit-box-pack: justify;
    -ms-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_row_between {
    -webkit-box-pack: justify;
    -ms-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_row_around {
    -webkit-box-pack: justify;
    -ms-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    -moz-justify-content: space-around;
    justify-content: space-around;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: row;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_column_start {
    -webkit-box-pack: justify;
    -ms-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -moz-justify-content: flex-start;
    justify-content: flex-start;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_column_center {
    -webkit-justify-content: center;
    -ms-justify-content: center;
    -moz-justify-content: center;
    justify-content: center;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_column_end {
    -webkit-box-pack: justify;
    -ms-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: flex-end;
    -ms-justify-content: flex-end;
    -moz-justify-content: flex-end;
    justify-content: flex-end;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_column_between {
    -webkit-box-pack: justify;
    -ms-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    -moz-justify-content: space-between;
    justify-content: space-between;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_column_around {
    -webkit-box-pack: justify;
    -ms-box-pack: justify;
    -moz-box-pack: justify;
    -webkit-justify-content: space-around;
    -ms-justify-content: space-around;
    -moz-justify-content: space-around;
    justify-content: space-around;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    flex-wrap: wrap;
    &.flex_nowrap {
        flex-wrap: nowrap;
    }
}
.flex_vertical_top {
    -webkit-align-items: flex-start;
    -ms-align-items: flex-start;
    -moz-align-items: flex-start;
    align-items: flex-start;
    -webkit-align-content: flex-start;
    align-content: flex-start;
}
.flex_vertical_middle {
    -webkit-align-items: center;
    -ms-align-items: center;
    -moz-align-items: center;
    align-items: center;
}
.flex_vertical_bottom {
    -webkit-align-items: flex-end;
    -ms-align-items: flex-end;
    -moz-align-items: flex-end;
    align-items: flex-end;
}
.flex_vertical_stretch {
  -webkit-align-items: stretch;
  -ms-align-items: stretch;
  -moz-align-items: stretch;
  align-items: stretch;
}
.flex_item_auto_size {
    flex: 1;
}
.flex_item_static_size {
    flex: none;
}
